# CmlLib.Core.Installer.Forge

./: CmlLib.Core.Installer.Forge.sln  CmlLib.Core.Installer.NeoForge.sln  LICENSE  README.md  docfx.json
.github/workflows/: deploy.yml
CmlLib.Core.Installer.Forge/: CmlLib.Core.Installer.Forge.csproj  FLegacy.cs  FNewest.cs  ForgeInstaller.cs  ForgeLoader.cs  ForgeMapper.cs  ForgePackageName.cs  ForgeVersion.cs  ForgeVersionFile.cs  ForgeVersionLoader.cs  Func.cs  HttpUtil.cs  IOUtil.cs  JarFile.cs  JsonHelper.cs  MForge.cs  Parser.cs
CmlLib.Core.Installer.Forge.Tests/: CmlLib.Core.Installer.Forge.Tests.csproj  ForgeInstallerVersionMapperTest.cs  ForgeMapperTests.cs  ForgePackageNameTests.cs  ForgeVersionNameResolverTest.cs
CmlLib.Core.Installer.Forge/Installers/: FLegacy.cs  FNewest.cs  FOldest.cs  ForgeInstallOptions.cs  ForgeInstallProcessor.cs  ForgeInstaller.cs  ForgeInstallerExtractor.cs  ForgeLibraryInstaller.cs  ForgeUniversalInstaller.cs  ForgeV12Installer.cs  ForgeV5Installer.cs  ForgeV7Installer.cs  IForgeInstaller.cs  JarPatcher.cs
CmlLib.Core.Installer.Forge/Versions/: ForgeInstallerVersionMapper.cs  ForgeVersion.cs  ForgeVersionLoader.cs  ForgeVersionNameResolver.cs  IForgeInstallerVersionMapper.cs  IForgeVersionNameResolver.cs
CmlLib.Core.Installer.NeoForge/: CmlLib.Core.Installer.NeoForge.csproj  ForgeMapper.cs  HttpUtil.cs  IOUtil.cs  JarFile.cs  NeoForgeInstaller.cs  UnsupportedForgeVersionException.cs
CmlLib.Core.Installer.NeoForge.Tests/: CmlLib.Core.Installer.NeoForge.Tests.csproj  ForgeInstallerVersionMapperTest.cs
CmlLib.Core.Installer.NeoForge/Installers/: FNewest.cs  ForgeInstallProcessor.cs  ForgeInstallerExtractor.cs  ForgeLibraryInstaller.cs  IForgeInstaller.cs  NeoFNewest.cs  NeoForgeInstallOptions.cs  NeoForgeInstallProcessor.cs  NeoForgeInstallerExtractor.cs  NeoForgeLibraryInstaller.cs
CmlLib.Core.Installer.NeoForge/Models/: NeoForgeManifest.cs
CmlLib.Core.Installer.NeoForge/Versions/: ForgeInstallerVersionMapper.cs  ForgeVersionLoader.cs  IForgeInstallerVersionMapper.cs  NeoForgeInstallerVersionMapper.cs  NeoForgeVersion.cs  NeoForgeVersionFile.cs  NeoForgeVersionLoader.cs
SampleForgeInstaller/: AllInstaller.cs  Program.cs  SampleForgeInstaller.csproj
SampleNeoForgeInstaller/: AllInstaller.cs  Program.cs  SampleNeoForgeInstaller.csproj
