<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <TargetFramework>net462</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.7" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    </ItemGroup>
</Project>
