<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>0.0.1</Version>
        <Description>Minecraft Forge Installer</Description>
        <Copyright>Copyright (c) 2023 CmlLib</Copyright>
        <PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core.Installer.Forge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CmlLib/CmlLib.Core.Installer.Forge</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>minecraft forge installer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>CmlLib</Authors>
        <PackageReleaseNotes />
        <PackageId>CmlLib.Core.Installer.Forge</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.7" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
